
CTP_PROJECT_KEY=ecommerce-app
CTP_CLIENT_SECRET=CHANGE_ME
CTP_CLIENT_ID=CHANGE_ME
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=CHANGE_ME